{
  "name": "large-image-ingest",
  "version": "0.0.0",
  "description": "TypeScript-first ingestion toolkit for very large inspection images.",
  "type": "module",
  "license": "MIT",
  "packageManager": "npm@10.8.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yono92/large-image-ingest.git"
  },
  "bugs": {
    "url": "https://github.com/yono92/large-image-ingest/issues"
  },
  "homepage": "https://github.com/yono92/large-image-ingest#readme",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/write-cjs-package.cjs && node scripts/verify-package-consumption.cjs",
    "clean": "node scripts/clean-dist.cjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm audit --audit-level=moderate",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.cjs.json --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "large-image",
    "image-upload",
    "resumable-upload",
    "chunk-upload",
    "inspection",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
