{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "paths": {
      "large-image-ingest": ["./src/index.ts"],
      "large-image-ingest/core": ["./src/core.ts"],
      "large-image-ingest/node": ["./src/nas.ts"],
      "large-image-ingest/transport-s3": ["./src/s3.ts"],
      "large-image-ingest/transport-tus": ["./src/tus.ts"]
    }
  },
  "include": ["examples/**/*.ts"]
}
